#日志级别:默认是对整个工程生效ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF  
#需在控制台输入，只需将其中一个appender定义为stdout即可  
log4j.rootLogger=DEBUG, stdout   
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n   
log4j.logger.com.dao=DEBUG   
